<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        /* 当子元素设置了float，就要给父元素加上下面这个样式解决css float的bug */
        .clearfix::after{ /*解决子元素float造成的bug，导致其他元素也浮动上来*/
            content: '';
            display: block;
            clear:both;
        }
        .navTabs{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        .navTabs > li {
            float: left;
            
        }
        .navTabs > li > a {
            text-decoration: none;
            margin: 0 17px 0 17px;
            color: #BBB;
            padding: 5px 0 5px 0;
            display: block; /*a标签和li标签高度不一致，因为a标签是inline元素（内联），把他修改为block元素（块级）*/
            border-bottom: 3px solid transparent;
        }
        .navTabs > li > a:hover{
            border-bottom: 3px solid #e06567;

        }
    </style>
</head>

<body>
    <div class="topNavBar clearfix">
        <a href="#" alt="logo" class="logo" style="float: left;">
            <span class="rs">RS</span>
            <span class="card">card</span>
        </a>
        <nav class="topNav" style="float: right;">
            <ul class="navTabs clearfix">
                <li><a href="">关于</a></li>
                <li><a href="">技能</a></li>
                <li><a href="">作品</a></li>
                <li><a href="">联系</a></li>
                <li><a href="">博客</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner" style="background-image: url();"></div>

    <main>
        
        <div class="mainCard">
            <div class="picture">
                <img src="" alt="头像">
            </div>
    
            <div class="text">
                <div class="profile">
                    <span class="welcome">
                        Hi
                    </span>
                    <h1>余家冰</h1>
                    <p>Web前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>age</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>珠海</dd>
                        <dt>邮箱</dt>
                        <dd>1021137079@qq.com</dd>
                        <dt>手机</dt>
                        <dd>18206607341</dd>
                    </dl>
                </div>
    
                <footer class="media">
                    <a href="#"><img src="#" alt="xxx"/></a>
                    <a href="#"><img src="#" alt="xxx"/></a>
                    <a href="#"><img src="#" alt="xxx"/></a>
                    <a href="#"><img src="#" alt="xxx"/></a>
                    <a href="#"><img src="#" alt="xxx"/></a>
                </footer>
            </div>
        </div>
        
        <a href="#" class="button">下载 PDF 简历</a>
        <p>
            Jobin, Web前端开发工程师,现在在珠海，曾就职于腾讯隔壁
            <br>
            技术栈: JavaScript，python， c， php, nodejs等。
        </p>
    </main>

    <section>
        <h2>技能</h2>
        <ol>
            <li>HTML5 &amp; CSS3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Vue</li>
            <li>React</li>
            <li>HTTP</li>
        </ol>
    </section>
    <section>
        <h2>作品集</h2>
        <nav>
            <ol>
                <li>所有</li>
                <li>框架</li>
                <li>原生</li>
            </ol>
        </nav>
        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
    </section>
</body>

</html>