<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>yinyang</title>

    <style>
        body {
            background: #BBB;
        }

        @keyframes turn-around {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #yinyang {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 50%, #000000 51%, #000000 100%);
            position: relative;
            margin: auto;

        }

        #yinyang:hover {
            animation: turn-around 2s linear infinite;
        }

        #yinyang>.one {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 0px;
            background: #000;
        }

        #yinyang>.one>.circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 35px;
            background: #fff;
        }

        #yinyang>.two {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            right: 0px;
            background: #fff;
        }

        #yinyang>.two>.circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 35px;
            background: #000;
        }

        /* 进阶版css */

        #yyang {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 50%, #000000 51%, #000000 100%);
            position: relative;
            margin: 20px auto;
            animation: turn-around 3s linear infinite;
        }

        #yyang::before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 0px;
            background: #fff;
            border: 40px solid #000;
        }

        #yyang::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            right: 0px;
            background: #000;
            border: 40px solid #fff;

        }
        /* 文字 */
        p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 初级版 -->
    <div id="yinyang">
        <div class="one">
            <div class="circle"></div>
        </div>
        <div class="two">
            <div class="circle"></div>
        </div>
    </div>
    <!-- 进阶版 -->
    <div id="yyang"></div>

    <!-- 文字 -->
    <p>道生一，一生二，二生三，三生万物</p>
</body>

</html>